# 6650-Distributed-System

./: .gitignore
Assignment/Assignment1/client-Part1/src/main/java/: MultiThreadLiftRideClient.java  PostingThread.java  ResortsApiExample.java
Assignment/Assignment1/client-Part2/src/main/java/: EventGenerator.java  MultiThreadLiftRideClient.java  PostingThread.java
Assignment/Assignment1/servlet/: .gitignore  pom.xml
Assignment/Assignment1/servlet/src/main/java/: SkierServlet.java
Assignment/Assignment2/consumer/: pom.xml
Assignment/Assignment2/consumer/src/main/java/: LiftRide.java  LiftRideConsumer.java
Assignment/Assignment2/servlet/: pom.xml
Assignment/Assignment2/servlet/web/: index.jsp
Assignment/Assignment3/client/: .gitignore
Assignment/Assignment3/consumer/: pom.xml
Assignment/Assignment3/consumer/src/main/java/Dao/: SkiRecordDao.java
Assignment/Assignment3/consumer/src/main/java/DynamoDB/: DynamoDBConnection.java
Assignment/Assignment3/consumer/src/main/java/Model/: SkiRecord.java
Assignment/Assignment3/consumer/src/main/java/consumer/: ConsumerThread.java  LiftRideConsumer.java
Assignment/Assignment4/client/: README.md  pom.xml
Assignment/Assignment4/consumer/: pom.xml
Assignment/Assignment4/server/: pom.xml
Assignment/Assignment4/server/web/: index.jsp
Assignment/Assignment4/server/web/WEB-INF/: web.xml
Lab/Lab3/client/: pom.xml
Lab/Lab3/servlet/: pom.xml
Lab2/: pom.xml
Lab2/src/main/java/: SkierServlet.java
Lab2_Multithreaded/src/main/java/ContextSwitching/: Writer3Thread.java
Lab2_Multithreaded/src/main/java/Counter/: ArrayThread.java  CollectionsThread.java  Counter.java  HashTable.java
Lab3/servlet/web/: index.jsp
(+48 files in other folders)
